browser=chrome
url=https://www.tdameritrade.com
#[CREDENTIALS]#
validusername=username
validuserpassword=password
invalidusername=username
invaliduserpassword=password
emptyusername= 
emptypassword=

searchtext=bitcoin
environment=qa
seleniumtimeout=30
shortwait=10
mediumwait=30
longwait=60


